$mainpurple: #5334f5;

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  // background: black;
}

a {
  color: $mainpurple;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  height: 920px;
  background: url("../images/wallpaper2.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  svg {
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.HeroGroup {
  margin: 0 auto;
  max-width: 500px;
  padding: 150px 50px;
  text-align: center;
  h1 {
    color: white;
    margin: 0;
    font-size: 60px;
    line-height: 1.2;
    opacity: 0;
    animation: HeroAnimation 3s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  }

  p {
    font-size: 30px;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.5;
    opacity: 0;
    animation: HeroAnimation 3s cubic-bezier(0.075, 0.82, 0.165, 1) 0.4s
      forwards;
  }

  a {
    color: white;
    background: rgba(0, 0, 0, 0.7);
    font-size: 17px;
    padding: 9px 20px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    text-transform: uppercase;
  }
  .LogoGroup {
    margin: 80px 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 40px;
    align-items: center;
    justify-items: center;
  }
}

.Cards {
  margin: 40px auto;
  max-width: 1000px;
  h2 {
    font-size: 60px;
    text-align: center;
    font-weight: 600;
    background: linear-gradient(104deg, #050a27 0%, #4a548c 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}
.CardGroup {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  justify-items: center;
  align-items: center;
  // max-width: 1200px;
}

@media (max-width: 1000px) {
  .Cards {
    max-width: 600px;
  }
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    grid-gap: 40px;
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 40px;
    justify-items: center;
  }
}

@media (max-width: 640px) {
  .HeroGroup h1 {
    font-size: 40px;
  }
  .HeroGroup p {
    font-size: 24px;
  }
  .HeroGroup .LogoGroup {
    grid-template-columns: repeat(3, 1fr);
    // grid-auto-rows: 2;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
